<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- =============== Gazebo =============== -->
    <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find turtle)/config/joint_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="Sensor_link">
      <sensor name="gpu_lidar" type="gpu_lidar">
          <gz_frame_id>Sensor_link</gz_frame_id>
          <topic>scan</topic>
          <update_rate>30</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>2800</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>0.1</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>0.0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <frame_id>/Sensor_link</frame_id>
          </lidar>
          <alwaysOn>true</alwaysOn>
          <visualize>true</visualize>
      </sensor>
    </gazebo>

</robot>
